<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editRestOptions.AddMenuItem"
    android:background="@color/orange"
    >

    <TextView
        android:id="@+id/pathgffgf3"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/add_new_item_Button"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="added!"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_item_price" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text=" Add your item "
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_new_item_Button"
        android:layout_width="295dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_item_price">

        <TextView
            android:id="@+id/TEdX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/new_item_price"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_login_inputs"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textMultiLine"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_item_name"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/new_item_name"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_login_inputs"
        android:drawableLeft="@drawable/ic_baseline_fastfood_24white"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="item Name"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>